server {

	listen 80;
	server_name ramondario.com www.ramondario.com;
	charset utf-8;

	client_max_body_size 75M;

	location / { try_files $uri @uwsgi; }
	location @uwsgi {
		uwsgi_pass unix:/tmp/windDayApp_uwsgi.sock;
		include uwsgi_params;
	}
}

server {

	listen 80;
	server_name wind.ramondario.com;
	charset utf-8;

	client_max_body_size 75M;

	location / { try_files $uri @uwsgi; }
	location @uwsgi {
		uwsgi_pass unix:/tmp/windDayApp_uwsgi.sock;
		include uwsgi_params;
	}
}