[uwsgi]
#application's base folder
base = /home/ubuntu/windDayApp

#location of the flask application file
file = %(base)/run.py

#uwsgi variable only, not related to tha flask app
callable = app

#to create within venv
home = %(base)/venv

pythonpath = %(base)
py-autoreload = 1
socket = /tmp/%n.sock
chmod-socket = 666
processes = 4
threads = 2
#http = :8000
#socket = 127.0.0.1:5000
logto = /var/log/uwsgi/%n.log