
upstream ipython_server {
	server 127.0.0.1:5001;
}
server {

	listen 80;
	server_name ramondario.com www.ramondario.com;
	charset utf-8;

	client_max_body_size 75M;
		
	location / {
		root /home/ubuntu/ramondario;
		index index.html index.htm;
		default_type "text/html";
		try_files $uri.html $uri $uri/ /index.html;
	}
}

	
server {
	server_name ipython.ramondario.com;
		
	location /{
		proxy_pass http://ipython_server;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header Origin "";
    }
}
    
server {
	server_name wind.ramondario.com;
	root /home/ubuntu/windDayApp/app;
	
	location / {
		try_files $uri @uwsgi; 
	}
	
	location /static {
		alias /home/ubuntu/windDayApp/app/static;
	}
	
	location @uwsgi {
		uwsgi_pass unix:/tmp/windDayApp_uwsgi.sock;
		include uwsgi_params;
	}
	
}