[program:uwsgi]
command = uwsgi --master --emperor /etc/uwsgi/vassals --die-on-term --uid www-data --gid www-data --logto /var/log/uwsgi/emperor.log
directory=/var/www/windopt

[program:nginx]
command = nginx

[program:celery-flower]
user=www-data
command=celery -A app.celery flower
process_name=celery-flower
directory=/var/www/windopt
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisord/flower.log
stderr_logfile=/var/log/supervisord/flower.log


[program:celery-worker]
user=www-data
command=celery -A app.celery worker --autoscale=2,1
process_name=celery-worker
directory=/var/www/windopt
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisord/windopt.log
stderr_logfile=/var/log/supervisord/windopt_error.log