[uwsgi]
#application's base folder
base = /var/www/windopt

#location of the flask application file
file = %(base)/run.py

#uwsgi variable only, not related to tha flask app
callable = app

#set path
pythonpath = %(base)

pythonpath = %(base)
py-autoreload = 1
socket = %(base)/config/%n.sock
chmod-socket = 666
processes = 4
threads = 2
chdir = /var/www/windopt
logto = /var/log/uwsgi/%n.log
