upstream flower{
	server 127.0.0.1:5555 max_fails=3 fail_timeout=3s;
}

server {

	listen 80 default_server;
	server_name windops.com wind.*.*;
	root /var/www/windopt/gui/dist;
	charset utf-8;
	proxy_read_timeout 300;

	client_max_body_size 200M;
		
	location / {
  		try_files $uri /index.html;
	}

	location /api {
		try_files $uri @uwsgi;
		proxy_read_timeout 300;
	}

	location @uwsgi {
		uwsgi_pass unix:/var/www/windopt/config/windopt_uwsgi.sock;
		uwsgi_read_timeout 300;
		include uwsgi_params;
	}
}

server {

	listen 80 default_server;
	server_name flower.windops.com flower.wind.*.*;
	root /var/www/windopt/gui/dist;
	charset utf-8;
	proxy_read_timeout 300;
	
	location / {
		try_files $uri @flower;
	}

	location @flower{
		proxy_pass http://flower;
	}
}




