
server {

	listen 80 default_server;
	server_name windops.com;
	root /var/www/windopt/gui/dist;
	charset utf-8;

	client_max_body_size 75M;
		
	location / {
  		try_files $uri /index.html;
	}

	location /api {
		try_files $uri @uwsgi;
		proxy_read_timeout 300;
	}

	location @uwsgi {
		uwsgi_pass unix:/var/www/windopt/config/windopt_uwsgi.sock;
		include uwsgi_params;
	}
}
